SQL_DATABASE=database_name
SQL_USER=user
SQL_PASSWORD=password
DOMAIN=alycgaut.42.fr
WP_TITLE=wordpress
WP_USER=user
WP_USER_PASSWORD=password
WP_USER_EMAIL=email
WP_ADMIN=admin
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=admin_email
