#Example .env file -- Fill out example credentials for deployment
NGINX_PORT=443
NGINX_HOST=alycgaut.42.fr
NGINX_ROOT=
NGINX_ROOT_PWD=

DB_PORT=3301
DB_HOST=mariadb
DB_ROOT_PASS=Password

WP_PORT=9000
WP_DB_NAME=wordpress_db
WP_DB_USER=Strong
WP_DB_PASS=VeryStrong

WP_PATH=/var/www/html/wordpress/
WP_TITLE=Inception
WP_ADMIN_USER=Me
WP_ADMIN_PASS=mypassword
WP_ADMIN_EMAIL=Me@42.fr
WP_USER=TheOther
WP_USER_PASS=hispassword
WP_USER_EMAIL=TheOther@nothing.fr